.welcome_panel
{
  height: 100vh;
  background-color: #FFF;
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}

.welcome_panel .article_panel{
  width:1024px;
  flex-grow:1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
}

.welcome_panel .panel_title{
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
}

.welcome_panel .list_div {
  font-size: 12px;
  flex-direction: row;
  flex-wrap: wrap;
}

.welcome_panel .list_div .item_div {
  width:1000px;
  height: 150px;
  border-bottom: 1px solid #ddd;
  padding: 4px;
  margin: 4px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.welcome_panel .list_div .item_div p {
  padding: 0px;
  margin: 0px;
  width:100px;
}

.welcome_panel .list_div .item_div a,b {
  font-size: 14px;
  text-align: center;
  min-height: 40px;
  text-decoration:underline;
  color:blue;
}

.welcome_panel .list_div .item_div img {
  width: 32px;
  height:32px;
}

.welcome_panel .list_div .item_div .img_div {
  width:100%;
  flex-grow:1;
  align-items: center;
  justify-content: center;
  display: flex;
}
