.login_container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.login_container1 .login_form{
  padding-top:180px;
  font-size: calc(10px + 2vmin);
}


.login_container1 .row{
  margin-top: 14px;
  display:flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
}


.login_container1 .row input[type=text],input[type=password]{
  background:none;
  outline:none;
  border:0px;

  appearance:button;
  -moz-appearance:button; /* Firefox */
  -webkit-appearance:button; /* Safari 和 Chrome */
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */;
  padding: 0;
  width: 180px;
  line-height: 40px;
  background-color: #FFF;
  padding-left:5px;
  font-size: 12px;
  flex-grow:1;
}

.login_container1 .btn_getcode{
  height:40px;
  background-color: #3B9BEB;
  font-size: 14px;
  color:#FFF;
	outline:none;
	border:0px;
  margin-left: 6px;
  border: 1px solid #3B9BEB;
}

.login_container1 .button_submit{
  flex-grow:1;
  height:40px;
  background-color: #3B9BEB;
  font-size: 14px;
  color:#FFF;
}

.login_container1 .icon{
  width:40px;
  height:40px;
  display:inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F2F0F1;
  vertical-align:middle;
  border: 1px solid #E5E5E5;

}

.login_container1 .ext_mail{
  border: 1px solid #E5E5E5;
  width:160px;
  height:40px;
  font-size: 14px;
  background-color: #F2F0F1;
  color:#757575;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#u_name{
  width:110px;

}

.login_container1 .icon img{
  width:16px;
  height:16px;
}


.login_container1 .login_title{
  color:#FFF;
}
