{
  "name": "goarticle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.0.3",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "for-editor": "^0.3.5",
    "react": "^16.11.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "REACT_APP_BUILD_TYPE=production react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
