.ariticlePage
{
  background-color: #FFF;
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
  text-align: left;
}

.ariticlePage .pageConent{
  width:1024px;
  flex-grow:1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  padding-bottom: 50px;
}

.ariticlePage .pageConent .ariticle{
  width: 100%;
}


.ariticlePage .title {
  margin-top: 30px;
  color:#444;
  text-align: center;
}

.ariticlePage .body {
  color:gray;
  word-wrap:break-word;
  word-break:normal;
  overflow: hidden;
  text-overflow:ellipsis;
  /* white-space: nowrap; */
}
