.ariticleListPage
{
  background-color: #FFF;
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}

.ariticleListPage .articleDiv{
  width:1024px;
  flex-grow:1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  padding-bottom: 50px;
}

.ariticleListPage .pageTitle{
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  padding-left: 5px;
}

.ariticleListPage .list {
  font-size: 12px;
  flex-direction: row;
  flex-wrap: wrap;
}

.ariticleListPage .list .item {
  width:1000px;
  min-height: 100px;
  max-height: 150px;
  border-bottom: 1px solid #ddd;
  padding: 4px;
  margin: 4px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.ariticleListPage .title {
  color:#444;

}

.ariticleListPage .body {
  color:gray;
  word-wrap:break-word;
  word-break:normal;
  overflow: hidden;
  text-overflow:ellipsis;
  /* white-space: nowrap; */
}
