body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #202329;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1{
  color: #1A1A1A;
}

h2{
  color: #1A1A1A;
}

h3{
  color: #1A1A1A;
}

ul{
  list-style-type:none;
}

/* a{
  text-decoration:none;
  color:#1A1A1A;
} */


.text-center {
  text-align: center;
}
